######################
# Oh-my-Zsh options
######################

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="matrix"
ENABLE_CORRECTION="true"
plugins=( git colored-man-pages jira jsontools web-search encode64 )
source $ZSH/oh-my-zsh.sh

DISABLE_AUTO_TITLE="true"
tt () {
    echo -n "\033];$@\007"
}

tt "source"

function openfile {
  tt $1
  vim $1
}

function changed {
  cd $1
  tt ${PWD##*/}
}

function search {
  typeset -i i
  i=0
  if [ "$2" = "" ]; then
    com="ack --break --color -i $1 | less"
  else
    com="ack --break --color ";
    for var in "$@";
      do
	if (( i > 0 )); 
	then
	  com="$com --ignore-dir '$var' "
	fi
	i=i+1
    done
    com="$com -i $1 | less"
  fi
  eval ${com}
}

######################
# Alias Definitions
######################
alias ws="cd $HOME/workspace"
alias Desktop="cd $HOME/Desktop"
alias slack="export SLACK_DEVELOPER_MENU=true && open -a /Applications/Slack.app"
alias updateslack="cp ~/.slackrc.js /Applications/Slack.app/Contents/Resources/app.asar.unpacked/src/static/ssb-interop.js"
alias web="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias p1="cd ~/.hyper_plugins/local/power-status"
alias conf="cd $HOME/workspace/super-configs"
alias update="$HOME/workspace/super-configs/update.zsh"
alias pre="cd $HOME/workspace/PrebidWrapper"
alias vim="openfile"
alias cd="changed"
alias ss="search"

######################
# Include API keys
######################

source ~/.zsh-secrets.zsh
